# 1lsq-impl

Execution order:
* `./init.sh`
* `./init-form.sh`
* `./form-par.sh`
* `./pp-all.sh`
* `./pp-y.sh`
* `./pp-f.sh`
* `./proc.sh`
* `./end.sh`
* `cd $GIT/njet-develop`
* `for f in $GIT/njet-tools/5g@2l/1lsq-impl/new_output/*; do g=${f#*new_output/}; rm -f ./$g; cp $f .; done`
* `./header.sh`
