\documentclass[10pt, a4paper]{article}

\usepackage[hmargin=1cm, vmargin=1cm]{geometry}
\usepackage{graphicx,siunitx}

\begin{document}

Run of \num{100000} points per channel over random five-point phase space.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.24\columnwidth]{stability_ggggg}
    \end{center}
    \begin{center}
        \includegraphics[width=0.24\columnwidth]{stability_ggqbqg}
        \includegraphics[width=0.24\columnwidth]{stability_qbgqgg}
        \includegraphics[width=0.24\columnwidth]{stability_qbqggg}
    \end{center}
    \begin{center}
        \includegraphics[width=0.24\columnwidth]{stability_uDdUg}
        \includegraphics[width=0.24\columnwidth]{stability_udUDg}
        \includegraphics[width=0.24\columnwidth]{stability_uUdDg}
        \includegraphics[width=0.24\columnwidth]{stability_ugUdD}
    \end{center}
    \begin{center}
        \includegraphics[width=0.24\columnwidth]{stability_uuUUg}
        \includegraphics[width=0.24\columnwidth]{stability_uUuUg}
        \includegraphics[width=0.24\columnwidth]{stability_ugUuU}
    \end{center}
    \begin{center}
        \includegraphics[width=0.24\columnwidth]{stability_ggyyg}
    \end{center}
    \caption{Five-parton two-loop stability plots with precision rescue system evaluation. Target accuracy is three digits and denoted on the plots by a black vertical line. $gg\to\gamma\gamma g$ is included for comparison.}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{l r r}
        \hline
        Channel & Time (s) & Special functions time (\%) \\
        \hline
        $gg\to ggg$ & 1.39 & 69 \\
        $gg\to\bar{q}qg$ & 1.35 & 91 \\
        $\bar{q}g\to qgg$ & 1.34 & 92 \\
        $\bar{q}q\to ggg$ & 1.34 & 93 \\
        $q\bar{Q}\to Q\bar{q}g$ & 1.14 & 99 \\
        $qQ\to\bar{q}\bar{Q}g$ & 1.36 & 99 \\
        $qg\to\bar{q}Q\bar{Q}$ & 1.36 & 99 \\
        $q\bar{q}\to Q\bar{Q}g$ & 1.14 & 99 \\
        $qg\to\bar{q}q\bar{q}$ & 1.84 & 99 \\
        $qq\to\bar{q}\bar{q}g$ & 1.82 & 99 \\
        $q\bar{q}\to q\bar{q}g$ & 1.71 & 99 \\
        \hline
        $gg\to\gamma\gamma g$ & 9 & 99 \\
        \hline
    \end{tabular}
    \caption{Mean timing per phase space point for \texttt{f64/f64} evaluation.}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{l r r}
        \hline
        Channel & Time (s) & Special functions time (\%) \\
        \hline
        $gg\to ggg$ & 1.89 & 77 \\
        $gg\to\bar{q}qg$ & 1.37 & 91 \\
        $\bar{q}g\to qgg$ & 1.57 & 93 \\
        $\bar{q}q\to ggg$ & 1.38 & 93 \\
        $q\bar{Q}\to Q\bar{q}g$ & 1.16 & 99 \\
        $qQ\to\bar{q}\bar{Q}g$ & 1.39 & 99 \\
        $qg\to\bar{q}Q\bar{Q}$ & 1.39 & 99 \\
        $q\bar{q}\to Q\bar{Q}g$ & 1.14 & 99 \\
        $qg\to\bar{q}q\bar{q}$ & 1.90 & 99 \\
        $qq\to\bar{q}\bar{q}g$ & 1.94 & 99 \\
        $q\bar{q}\to q\bar{q}g$ & 1.77 & 99 \\
        \hline
        $gg\to\gamma\gamma g$ & 26 & 99 \\
        \hline
    \end{tabular}
    \caption{Timings for precision rescue system with target accuracy of three digits.}
\end{table}

\end{document}
