# pairwise-summation
* <https://en.wikipedia.org/wiki/Pairwise_summation>
* Alternative algorithm for dot product that reduces rounding errors
* Try iterative version of algorithm
## Floating-point numbers
* <https://en.cppreference.com/w/cpp/language/types>
* f80 <https://en.wikipedia.org/wiki/Extended_precision#x86_extended_precision_format>
