# double2

Testing double soft limits.

## 6g

Currently doesn't work.

Done:
* Test Nc->Inf limit.
* Test with high precision.
* Push into limit test.

## H+4j

* TODO
* cf. https://bitbucket.org/sbadger/irsubtraction/src/master/nnloHto4gRRS.cpp
