## eps
20102.15 sec + 0.00 sec: 20102.15 sec out of 20150.88 sec
= 5 hours 36 minutes

## eps-fast
11125.19 sec + 0.00 sec: 11125.19 sec out of 11152.00 sec
= 3 hours 6 minutes

## TODO
* new pentagon function set DONE
* debug eps-fast
* compiles with eps, but seg faults on run
